<div>

    <h4 id="title-registro">Datos del Paciente {{msg}}</h4>
    <div id="div-registro-paciente">
        
        <div>
            <div style="display: inline-block;border:1px solid black; padding: 0.5%; margin-left: 10%;">
                <label for="select-tipo-doc-create-paciente" style="display: block;">Tipo de Documento</label>
                <select id="select-tipo-doc-create-paciente" name="select-tipo-doc-create-paciente" style="padding: 2% 2% 2% 1%;margin-top: 5%;width: 130px;">
                    <option>...</option>
                    <option *ngFor="let doc of typeDocumentos" value={{doc.value}}>
                        {{doc.descripcion}}
                    </option>
                </select>
            </div>
            <div style="margin-left: 3%; border:1px solid black; display: inline-block; padding:0.5%">
                <label for="input-nro-doc-paciente" style="display:block">Numero de Documento</label>
                <input style="margin-top: 5%" type="text" id="input-nro-doc-paciente" name="input-nro-doc-paciente" onkeypress='return event.charCode >= 48 && event.charCode <= 57'> 
            </div>
            
            <div style="margin-left: 3%; border:1px solid black; display: inline-block; padding:0.5%">
                <label for="input-apellido-paterno-paciente" style="display:block">Apellido Paterno</label>
                <input style="margin-top: 5%" type="text" id="input-apellido-paterno-paciente" name="input-apellido-paterno-paciente"> 
            </div>
    
            <div style="margin-left: 3%; border:1px solid black; display: inline-block; padding:0.5%">
                <label for="input-apellido-materno-paciente" style="display:block">Apellido Materno</label>
                <input style="margin-top: 5%" type="text" id="input-apellido-materno-paciente" name="input-apellido-materno-paciente"> 
            </div>
    
            <div style="margin-left: 3%; border:1px solid black; display: inline-block; padding:0.5%">
                <label for="input-nombres-paciente" style="display:block">Nombres</label>
                <input style="margin-top: 5%" type="text" id="input-nombres-paciente" name="input-nombres-paciente"> 
            </div>
        </div>

        <div style="margin-top: 1%">
            <div style="display: inline-block;border:1px solid black; padding: 0.5%; margin-left: 10%; margin-top: 1%;">
                <label for="select-tipo-sexo-paciente" style="display: block;">Sexo</label>
                <select id="select-tipo-sexo-paciente" name="select-tipo-sexo-paciente" style="padding: 2% 2% 2% 1%;margin-top: 5%;width: 130px;">
                    <option>...</option>
                    <option *ngFor="let sex of typeSexo" value={{sex.value}}>
                        {{sex.descripcion}}
                    </option>
                </select>
            </div>
            <div style="margin-left: 3%; border:1px solid black; display: inline-block; padding:0.5%">
                <label for="input-fecha-nacimiento-paciente" style="display:block">Fecha de Nacimiento</label>
                <input style="margin-top: 5%" type="date" placeholder="0000-00-00" id="input-fecha-nacimiento-paciente" name="input-fecha-nacimiento-paciente" (change)="calcularEdad($event, 'input-edad-paciente', 'input-fecha-nacimiento-paciente')"> 
            </div>
            <div style="margin-left: 3%; border:1px solid black; display: inline-block; padding:0.5%">
                <label for="input-edad-paciente" style="display:block">Edad</label>
                <input style="margin-top: 5%" type="text" id="input-edad-paciente" name="input-edad-paciente" disabled> 
            </div>
            <div style="margin-left: 3%; border:1px solid black; display: inline-block; padding:0.5%;">
                <label for="input-lugar-nacimiento-paciente" style="display:block;">Lugar de Nacimiento</label>
                <input style="margin-top: 5%; width: 350px;" type="text" id="input-lugar-nacimiento-paciente" name="input-lugar-nacimiento-paciente"> 
            </div>
        </div>

        <div style=" margin-top: 1%;">
            <div style="margin-left: 10%; border:1px solid black; display: inline-block; padding:0.5%;">
                <label for="input-direccion-paciente" style="display:block;">Direccion</label>
                <input style="margin-top: 2%; width: 330px;" type="text" id="input-direccion-paciente" name="input-direccion-paciente"> 
            </div>
            <div style="display: inline-block;border:1px solid black; padding: 0.5%; margin-left: 3%;">
                <label for="select-departamento-paciente" style="display: block;">Departamento</label>
                <select id="select-departamento-paciente" name="select-departamento-paciente" style="padding: 2% 2% 2% 1%;margin-top: 5%;width: 150px;" (change)="changeDepartamento($event,'select-departamento-paciente', 'select-departamento-paciente')">
                    <option>...</option>
                    <option *ngFor="let depar of listDepartamento" value={{depar.value}}>
                        {{depar.desc}}
                    </option>
                </select>
            </div>
            <div style="display: inline-block;border:1px solid black; padding: 0.5%; margin-left: 3%;">
                <label for="select-provincia-paciente" style="display: block;">Provincia</label>
                <select id="select-provincia-paciente" name="select-provincia-paciente" style="padding: 2% 2% 2% 1%;margin-top: 5%;width: 150px;" (change)="changeProvincia($event, 'select-provincia-paciente', 'select-provincia-paciente')">
                    <option>...</option>
                    <option *ngFor="let provincia of listProvincia" value={{provincia.value}}>
                        {{provincia.desc}}
                    </option>
                </select>
            </div>
            <div style="display: inline-block;border:1px solid black; padding: 0.5%; margin-left: 3%;">
                <label for="select-distrito-paciente" style="display: block;">Distrito</label>
                <select id="select-distrito-paciente" name="select-distrito-paciente" style="padding: 2% 2% 2% 1%;margin-top: 5%;width: 150px;">
                    <option>...</option>
                    <option *ngFor="let distrito of listDistrito" value={{distrito.value}}>
                        {{distrito.desc}}
                    </option>
                </select>
            </div>
        </div>

    </div>

    <div id="div-registro-acompanante">

        <h4 id="title-registro">Datos del Acompanante</h4>

        <div>
            <div style="display: inline-block;border:1px solid black; padding: 0.5%; margin-left: 10%;">
                <label for="select-tipo-doc-acompanante" style="display: block;">Tipo de Documento</label>
                <select id="select-tipo-doc-acompanante" name="select-tipo-doc-acompanante" style="padding: 2% 2% 2% 1%;margin-top: 5%;width: 130px;">
                    <option>...</option>
                    <option *ngFor="let doc of typeDocumentos" value={{doc.value}}>
                        {{doc.descripcion}}
                    </option>
                </select>
            </div>
            <div style="margin-left: 3%; border:1px solid black; display: inline-block; padding:0.5%">
                <label for="input-nro-doc-acompanante" style="display:block">Numero de Documento</label>
                <input style="margin-top: 5%" type="text" id="input-nro-doc-acompanante" name="input-nro-doc-acompanante" onkeypress='return event.charCode >= 48 && event.charCode <= 57'> 
            </div>
            
            <div style="margin-left: 3%; border:1px solid black; display: inline-block; padding:0.5%">
                <label for="input-apellido-paterno-acompanante" style="display:block">Apellido Paterno</label>
                <input style="margin-top: 5%" type="text" id="input-apellido-paterno-acompanante" name="input-apellido-paterno-acompanante"> 
            </div>
    
            <div style="margin-left: 3%; border:1px solid black; display: inline-block; padding:0.5%">
                <label for="input-apellido-materno-acompanante" style="display:block">Apellido Materno</label>
                <input style="margin-top: 5%" type="text" id="input-apellido-materno-acompanante" name="input-apellido-materno-acompanante"> 
            </div>
    
            <div style="margin-left: 3%; border:1px solid black; display: inline-block; padding:0.5%">
                <label for="input-nombres-acompanante" style="display:block">Nombres</label>
                <input style="margin-top: 5%" type="text" id="input-nombres-acompanante" name="input-nombres-acompanante"> 
            </div>
        </div>

        <div style="margin-top: 1%">
            <div style="margin-left: 10%; border:1px solid black; display: inline-block; padding:0.5%">
                <label for="input-fecha-nacimiento-acompanante" style="display:block">Fecha de Nacimiento</label>
                <input style="margin-top: 5%" type="date" placeholder="0000-00-00" id="input-fecha-nacimiento-acompanante" name="input-fecha-nacimiento-acompanante" (change)="calcularEdad($event, 'input-edad-acompanante', 'input-fecha-nacimiento-acompanante')"> 
            </div>
            <div style="margin-left: 3%; border:1px solid black; display: inline-block; padding:0.5%">
                <label for="input-edad-acompanante" style="display:block">Edad</label>
                <input style="margin-top: 5%" type="text" id="input-edad-acompanante" name="input-edad-acompanante" disabled> 
            </div>
            <div style="display: inline-block;border:1px solid black; padding: 0.5%; margin-left: 3%;">
                <label for="select-tipo-doc-parentesco-acompanante" style="display: block;">Parentesco</label>
                <select id="select-tipo-doc-parentesco-acompanante" name="select-tipo-doc-parentesco-acompanante" style="padding: 2% 2% 2% 1%;margin-top: 5%;width: 130px;">
                    <option>...</option>
                    <option *ngFor="let parent of typeParentesco" value={{parent.value}}>
                        {{parent.descripcion}}
                    </option>
                </select>
            </div>
            <div style="margin-left: 3%; border:1px solid black; display: inline-block; padding:0.5%;">
                <label for="input-telefono-contracto-acompanante" style="display:block;">Telefono Contacto</label>
                <input style="margin-top: 3%; width: 350px;" type="text" id="input-telefono-contracto-acompanante" name="input-telefono-contracto-acompanante" onkeypress='return event.charCode >= 48 && event.charCode <= 57'> 
            </div>
        </div>
        <div style="margin-top: 1%;">
            <div style="margin-left: 10%; border:1px solid black; display: inline-block; padding:0.5%;">
                <label for="input-direccion-acompanante" style="display:block;">Direccion</label>
                <input style="margin-top: 2%; width: 330px;" type="text" id="input-direccion-acompanante" name="input-direccion-acompanante"> 
            </div>
            <div style="display: inline-block;border:1px solid black; padding: 0.5%; margin-left: 3%;">
                <label for="select-departamento-acompanante" style="display: block;">Departamento</label>
                <select id="select-departamento-acompanante" name="select-departamento-acompanante" style="padding: 2% 2% 2% 1%;margin-top: 5%;width: 150px;" (change)="changeDepartamento($event,'select-departamento-acompanante', 'select-departamento-acompanante')">
                    <option>...</option>
                    <option *ngFor="let depar of listDepartamento" value={{depar.value}}>
                        {{depar.desc}}
                    </option>
                </select>
            </div>
            <div style="display: inline-block;border:1px solid black; padding: 0.5%; margin-left: 3%;">
                <label for="select-provincia-acompanante" style="display: block;">Provincia</label>
                <select id="select-provincia-acompanante" name="select-provincia-acompanante" style="padding: 2% 2% 2% 1%;margin-top: 5%;width: 150px;" (change)="changeProvincia($event, 'select-provincia-acompanante', 'select-provincia-acompanante')">
                    <option>...</option>
                    <option *ngFor="let provincia of listProvinciaAcompanante" value={{provincia.value}}>
                        {{provincia.desc}}
                    </option>
                </select>
            </div>
            <div style="display: inline-block;border:1px solid black; padding: 0.5%; margin-left: 3%;">
                <label for="select-distrito-acompanante" style="display: block;">Distrito</label>
                <select id="select-distrito-acompanante" name="select-distrito-acompanante" style="padding: 2% 2% 2% 1%;margin-top: 5%;width: 150px;">
                    <option>...</option>
                    <option *ngFor="let distrito of listDistritoAcompanante" value={{distrito.value}}>
                        {{distrito.desc}}
                    </option>
                </select>
            </div>
        </div>
    </div>
    <div style="padding: 1%; text-align: right;">
        <button style="margin-right: 2%;padding:0.5% 2% 0.5% 2%" (click)="savePaciente($event)" id="btn-registro-actualizar">Registrar</button>
        <a style="padding:0.5% 2% 0.5% 2%; background-color: gray; color:white; text-decoration: none;" href="/">Cancelar</a>
    </div>
</div>