
<div>
    <h1 style="text-align: center;">Busqueda Paciente</h1>
    <div style="align-items: center; justify-content: center; display: flex; flex-direction: row;">
        <div style="display: inline-block;border:1px solid black; padding: 0.5%;">
            <label for="select-tipo-doc" style="display: block;">Tipo de Documento</label>
            <select id="select-tipo-doc" name="select-tipo-doc-find" id="select-tipo-doc-find" style="padding: 2% 2% 2% 1%;margin-top: 5%;width: 130px;">
                <option>...</option>
                <option *ngFor="let doc of typeDocumentos" value={{doc.value}}>
                    {{doc.descripcion}}
                </option>
            </select>
        </div>
        <div style="margin-left: 3%; border:1px solid black; display: inline-block; padding:0.5%">
            <label for="input-nro-doc" style="display:block">Numero de Documento</label>
            <input style="margin-top: 5%" type="text" id="input-nro-doc-find" name="input-nro-doc-find" onkeypress='return event.charCode >= 48 && event.charCode <= 57'> 
        </div>
        <div style="margin-left: 3%; border:1px solid black; display: inline-block; padding:0.5%">
            <label for="input-apellidos" style="display:block">Apellidos</label>
            <input style="margin-top: 5%" type="text" id="input-apellidos-find" name="input-apellidos-find"> 
        </div>
        <div style="margin-left: 3%; border:1px solid black; display: inline-block; padding:0.5%">
            <label for="input-nombres" style="display:block">Nombres</label>
            <input style="margin-top: 5%" type="text" id="input-nombres-find" name="input-nombres-find"> 
        </div>
    </div>
    <div style=" align-items: right; justify-content: right; display: flex; flex-direction: row;">
        <div style=" width: 20%;"></div>
        <div style=" margin-top: 0.5%; width: 60%; align-items: end;justify-content: right; display: flex; flex-direction: row;">
            <button style="padding: 1% 2% 1% 2%" (click)="findPaciente($event)">Buscar</button>
            <button style="padding: 1% 2% 1% 2%">Limpiar</button>
        </div>
        <div style=" width: 20%;"></div>
    </div>
    <div style="margin-top: 1%;padding:1%;">
        <div style=" align-items: right; justify-content: right; display: flex; flex-direction: row;">
            <button style="padding:1% 2% 1% 2%; border-radius: 20px; text-decoration: none; background-color: #A5E5FC; color:#336E83" id="registrar-btn-paciente" (click)="registrarPaciente($event)">Registrar Paciente</button>
        </div>
        <div style="border:1px solid green; margin-top: 1%; padding:1%">
            <div style="border:1px solid black; background-color: #C8C8C8; color: black; align-items: center; justify-content: center; display: flex; flex-direction: row;">
                <label style="margin-right: 4%;">Nombres</label>
                <label style="margin-right: 4%;">Tipo de Documento</label>
                <label style="margin-right: 4%;">Numero de Documento</label>
                <label style="margin-right: 4%;">Fecha de Nacimiento</label>
                <label style="margin-right: 4%;">Estado</label>
                <label style="margin-right: 4%;">Editar</label>
                <label >Eliminar</label>
            </div>
            <div style="border:1px solid black; margin-top:1%; padding:1%">
                <div *ngFor="let paciente of pacientes">
                    <div style="border:1px solid black; padding:1%;align-items: center; justify-content: center; display: flex; flex-direction: row; ">
                        <input type="text" value="{{paciente.apellidoPaterno}} {{paciente.apellidoMaterno}} {{paciente.name}}" id="input-find-name-{{paciente.name}}" name="input-find-name" disabled/>
                        <input type="text" value={{paciente.tipoDocumento}} name="input-find-tipo-documento" id="input-find-tipo-documento" disabled/>
                        <input type="text" value={{paciente.numeroDocumento}} name="input-find-numero-documento" id="input-find-numero-documento" disabled/>
                        <input type="text" value={{paciente.fechaNacimiento}} name="input-find-fecha-nacimiento" id="input-find-fecha-nacimiento" disabled/>
                        <div *ngIf="paciente.estado == 1; then thenBlock else elseBlock"></div>
                            <ng-template #thenBlock>
                                <input type="checkbox" name="input-check-find" checked disabled/>
                            </ng-template>
                            <ng-template #elseBlock>
                                <input type="checkbox" name="input-check-find" disabled />
                            </ng-template>
                        <img src={{paciente.edit}} width="30" height="30" style="margin-left:1%" id="edit-btn-{{paciente.numeroDocumento}}" (click)="editEvent($event, paciente.name, paciente.numeroDocumento)"/>
                        <img src={{paciente.delete}} width="30" height="30" style="margin-left:1%" (click)="deleteEvent($event, paciente.numeroDocumento)"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>